# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.18

# Mod Properties
maven_group=water_in_nether_module_1_14
archives_base_name=water-in-nether-module-1-14
