# water-in-nether

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
module-1-14-4/: build.gradle  gradle.properties
module-1-14-4/src/main/java/water_in_nether/mixin/: BucketItemMixin_1_14_4.java  IceBlockMixin_1_14_4.java
module-1-14-4/src/main/resources/: module-1-14-4.mixins.json
module-1-16/: build.gradle  gradle.properties
module-1-16/src/main/java/water_in_nether/mixin/: BucketItemMixin_1_16.java  IceBlockMixin_1_16.java
module-1-16/src/main/resources/: module-1-16.mixins.json
module-1-19/: build.gradle  gradle.properties
module-1-19/src/main/java/water_in_nether/mixin/: BucketItemMixin_1_19.java  IceBlockMixin_1_19.java
module-1-19/src/main/resources/: module-1-19.mixins.json
module-1-21-5/: build.gradle  gradle.properties
module-1-21-5/src/main/java/water_in_nether/mixin/: BucketItemMixin_1_21_5.java
module-1-21-5/src/main/resources/: module-1-21-5.mixins.json
splicer/: go.mod  main.go
src/main/java/water_in_nether/: MixinConfigPlugin.java
src/main/resources/: fabric.mod.json  water_in_nether.mixins.json
water-in-nether-module-1-14/: build.gradle  gradle.properties
water-in-nether-module-1-14/src/main/java/water_in_nether_module_1_14/mixin/: BucketItemMixin.java  IceBlockMixin.java
water-in-nether-module-1-14/src/main/resources/: fabric.mod.json  water-in-nether-module-1-14.mixins.json
water-in-nether-module-1-16/: build.gradle  gradle.properties
water-in-nether-module-1-16/src/main/java/water_in_nether_module_1_16/mixin/: BucketItemMixin.java  IceBlockMixin.java
water-in-nether-module-1-16/src/main/resources/: fabric.mod.json  water-in-nether-module-1-16.mixins.json
water-in-nether-module-1-19/: build.gradle  gradle.properties
water-in-nether-module-1-19/src/main/java/water_in_nether_module_1_19/mixin/: BucketItemMixin.java  IceBlockMixin.java
water-in-nether-module-1-19/src/main/resources/: fabric.mod.json  water-in-nether-module-1-19.mixins.json
water-in-nether-module-1-21-5/: build.gradle  gradle.properties
water-in-nether-module-1-21-5/src/main/java/water_in_nether_module_1_21_5/mixin/: BucketItemMixin.java  IceBlockMixin.java
water-in-nether-module-1-21-5/src/main/resources/: fabric.mod.json  water-in-nether-module-1-21-5.mixins.json
