plugins {
    id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 8
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
    inputs.property "archivesName", project.base.archivesName

    from("LICENSE")
}

tasks.register('splice', Exec) {
    group = "build"

    dependsOn("remapJar")
    dependsOn("build")
    commandLine "splicer/bin/splicer"
}

subprojects {
    apply plugin: "net.fabricmc.fabric-loom-remap"

    tasks.named("remapJar") {
        destinationDirectory.set(file(rootProject.layout.buildDirectory.dir("libs")))
    }
}

tasks.named("build") {
    dependsOn(subprojects.collect { it.tasks.named("build") })
    finalizedBy("splice")
}
